{
  "rewrites": [
    {
      "source": "/backend-health",
      "destination": "https://krishi-kalyan-backend.onrender.com/health"
    },
    {
      "source": "/api/:path*",
      "destination": "https://krishi-kalyan-backend.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
